[theme]
inherit = pylons
stylesheet = pyramid.css

[options]
logo = pyramid.png
favicon = pyramid-16x16.png
in_progress = false
outdated = false
latest_url = https://docs.pylonsproject.org/projects/pyramid/en/latest/
github_url = https://github.com/Pylons/pyramid/
canonical_url = 
